{
  "ConnectionStrings": {
    "Default": "Host=db.knrccfrbuoihgopworbx.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=1A2w3e4F!!!;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "EzEgyTitkosKulcsMin50KarakterRelativHosszu!!!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
