{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-OPPJTIB\\SQLEXPRESSZSD;Database=MusztangSE;User=sa;Password=1A2w3e4F;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EzEgyTitkosKulcsMin50KarakterRelativHosszu!!!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
